# i3blocks.conf
# By daelvn
# https://github.com/daelvn/dotfiles

command=/home/malte/.config/i3/i3blocks/blocks/$BLOCK_NAME

#[user]
#label=
#interval=once

[datetime]
#label=
#label=d
interval=5

#[separator]

[ip-address]
#label=
interval=60

#[battery]
#label=
##interval=10
